*** Variables ***
${appium_hostname}       localhost
${appium_portNumber}     4723
${baseURLRadioGo}   http://13.235.154.116:8006
${appPackage}      com.radio.radiogo
${appActivity}   com.radio.radiogo.activities.SplashScreenActivity
${REMOTE_URL}     http://localhost:4723/wd/hub
${android_device_name}     emulator-5554
${noReset}        True
${ownerFirstName}	Onwer Ujala
${owner_email}	ujala.kashyap@gslab.com
${password}	radio123
${newPassword}  newradio123
${user_email}   ujalakashyap05@gmail.com   #user-1 email
${user_password}    radio123    #user1- password
${users_name}      ujala user   #user1- username
${addUserEmail}     dummyemail@gamil.com    #user2- email
${ios_app_location}    /Users/jcbqa/Library/Developer/Xcode/DerivedData/RadioGo-dswtwayvvyfyilaytgfdiibsiakx/Build/Products/Debug-iphonesimulator/RadioGo.app
${ios_platform_version}     13.5
${ios_device_name}      iPhone 8
${device_Type}  ANDROID

${unauthorized_useremail}    niranjan.kulkarni@gslab.com
${unauthorized_user_password}   radio123


#######API Variables#####
${invite_user_email_API}     bingetrippers@gmail.com
${invite_username_API}     Bingee
${owner_email_API}	ujala.kashyap@gslab.com
${owner_name_API}    Owner ujala
${owner_password_API}	radio123
${user_email_API}   ujalakashyap05@gmail.com   #user-1 email
${user_password_API}    radio123    #user1- password
${users_name_API}      ujala user   #user1- username
${back_office_user_email}   info@myradioanywhere.com
${back_office_user_password}  MyRadioAnywhere
${unauthorized_token}   eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiIzZjFmZTQ4MC0wZmE0LTExZWItYTEwOS1jZDA0NTM3YjY4ZTgiLCJkZXZpY2VLZXkiOiJTREwxUDBZVEZGIiwiaWF0IjoxNjA3MzM1MDEyLCJleHAiOjE2MDg2MzEwMTJ9.aQE39lEhH_A_1YOOvi1RMpu_9G8iZ_S9G_KWJw4MKJU