*** Variables ***
${Require_User_Or_Admin_Role}     Require USER or ADMIN roles.
${No_Token_Provided}    No token provided.
${Unauthorized_BaseStation}     Unauthorized base station.
${Unauthorized_Device}      Unauthorized device.
${SaveIt_Not_Found}     Save-it schedule not found.
${Unauthorized_Token_Message}   Unauthorized token.
${Internal_Server_Error}    Internal Server Error.
${SaveIt_Not_Allowed_For_Selected_Time}       Save-it not allowed for selected time.
${Preset_Not_Found}     Preset not found for base station.
${SaveIt_Duration_Message}  Duration should be between 1 to 300 min.
${SaveIt_Cannot_Be_Modified}    Save-it can not be modified.
${Require_Admin_Role}   Require ADMIN role.
${Email_Already_In_Use}     Email is already in use.
${Invitation_Sent}  Invitation sent.
${User_Not_Activated}   User is not activated.
${Invalid_Password}     Invalid password.
${Unauthorized_Email}   Unauthorized email.
${User_Device_Limit_Full}     User device limit is full.
${Sign_Out_From_All_Devices}    Signed out from all devices.
${User_Signed_Out}     Signed out successfully.
${User_Already_Signed_Out}  User already signed out.
${Invalid_Role}     Invalid role.
${Role_Changed_Successfullly}     Role changed successfully.
${UserName_Should_Not_Empty}    name should not be empty.
${UserName_Changed_Successfully}    Name changed successfully.
${Password_Length_Error}     Password length should be atleast eight characters.
${Invalid_Old_Password}     Invalid old password.
${Different_Old_and_New_Password}   Old and new password should be different.
${Password_Changed_Successfully}    Password changed successfully.
${Firebase_Token_Update_Message}    Firebase token updated successfully.
${User_Deleted_Message}     User deleted.
${User_Not_Found}   User not found.